<html>
    <head>
        <link rel = "stylesheet" href = "/static/html/1.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:200|Wire+One|Yanone+Kaffeesatz:200,300" rel="stylesheet">
        <title>
            CSN - Log In
        </title>
    </head>
    <body>
        <div id = "box">
        <h1 class = "logo" id = "login">
            CSN
        </h1>
        <p class = "logo" id = "name">
            Computer<br/>
            Systems<br/>
            Network
        </p>
        <form action = "/signin" method = "post" enctype = "multipart/form-data">
            <label class = "logindetails" id = "username">
                USERNAME
            </label><br/>
            <input class = "logindetails inputs" type = "text" name = "username"/>
            <br/>
            <label class = "logindetails">
                PASSWORD
            </label><br/>
            <input class = "logindetails inputs" type = "password" name = "password"/>
            <input type = "submit" value = "Login" id = "button"/>
        </form>
        </div>
    </body>
</html>