<html>
    <head>
            <link rel = "stylesheet" href = "/static/html/mainpage.css">
            <link href="https://fonts.googleapis.com/css?family=Lato:100,300|Wire+One" rel="stylesheet">
        <title>
            CSN - Main
        </title>
    </head>
    <body>
        <div class = "header">
            <a class = "main" href='/'>
                CSN
            </a>
            <div class = "header-right">
                <a class = "options" href='/logout'>
                    Logout
                </a>
                <a class = "options" href='/messages'>
                    Messages
                </a>
                <a class = "options" href='/'>
                    Home
                </a>
            </div>
        </div>
        <div class = "onlineusers content">
            <h1 class = "title">
                Online Users
            </h1>
            {username:}
        </div>
        <div class = "information content">
            <img class = "primary" src = {picture:} alt = "Profile Picture"
            style = "width:15%">
            </img>
            <h1 id="name">
                {fullname:}
            </h1><br/><br/>
            <h2>
                Position : {position:}
            </h2><br/>
            <h2>
                Description : {description:}
            </h2><br/>
            <h2>
                Location : {location:}
            </h2><br/>
            <a class = "button" href='/loadUpdateProfile'>
                Update Profile
            </a>
        </div>
    </body>
</html>