<html>
    <head>
            <link rel = "stylesheet" href = "/static/html/messages.css">
            <link href="https://fonts.googleapis.com/css?family=Lato:100,300|Wire+One" rel="stylesheet">
        <title>
            CSN - Main
        </title>
    </head>
    <body>
        <div class = "header">
            <a class = "main" href='/'>
                CSN
            </a>
            <div class = "header-right">
                <a class = "options" href='/logout'>
                    Logout
                </a>
                <a class = "options" href='/messages'>
                    Messages
                </a>
                <a class = "options" href='/'>
                    Home
                </a>
            </div>
        </div>
        <div class = "onlineusers content">
            <h1 class = "title">
                Online Users
            </h1>
            {username:}
        </div>
        <div class = "messages content">
            <div id = "message" class = "message">
                {messages:}
            </div>
            <div id = "123" class = "send">
                <form action="/sendMessage" method="post">
                    <textarea type="text" id = "messagebox" name = "message"></textarea>
                    <button class = "sendb" id = "button" Value="Send"> Send</button>
                </form>
                <form action="/sendFile" method="post" enctype="multipart/form-data">
                <input class = "sendb" id = "fileButton" type= "file" name = "file">
                <button class = "sendb">
                    Send
                </button>
                </form>
            </div>
        </div>
        <div class = "profile content">
            <img id = "pic" src = {picture:} alt = "Profile Picture"
            style = "width:200px;height:200px">
            <img/>
            <h1 id="name">
                {fullname:}
            </h1><br/><br/>
            <h2>
                Position : {position:}
            </h2><br/>
            <h2>
                Description : {description:}
            </h2><br/>
            <h2>
                Location : {location:}
            </h2><br/>
        </div>
</html>