<html>
    <head>
            <link rel = "stylesheet" href = "/static/html/updateprofile.css">
            <link href="https://fonts.googleapis.com/css?family=Lato:100,300|Wire+One" rel="stylesheet">
        <title>
            CSN - Main
        </title>
    </head>
    <body>
        <div class = "header">
            <a class = "main" href='/'>
                CSN
            </a>
            <div class = "header-right">
                <a class = "options" href='/logout'>
                    Logout
                </a>
                <a class = "options" href='/messages'>
                    Messages
                </a>
                <a class = "options" href='/'>
                    Home
                </a>
            </div>
        </div>
        <div class = "onlineusers content">
            <h1 class = "title">
                Online Users
            </h1>
            {username:}
        </div>
        <div class = "update content">
            <form action="/updateProfile" method="post">
                Full Name<br>
                <input type="text" name="fullname"><br>
                Position<br>
                <input type="text" name="position"><br>
                Description<br>
                <input type="text" name="description"><br>
                Location<br>
                <input type="text" name="location"><br>
                Profile Picture<br>
                <input class="button" type="file" name="profile"><br><br>
                <input class="button" id="update" type ="submit" value = "Update"/>
            </form>
        </div>
</html>